{
  "name": "nrail-challenge",
  "private": true,
  "workspaces": {
    "packages": [
      "common",
      "backend",
      "client",
      "esp8266-client"
    ],
    "nohoist": [
      "client/**"
    ]
  }
}
