{
  "compilerOptions": {
    "module": "CommonJS",
    "strict": true,
    "declaration": true,
    "target": "ES2018",
    "sourceMap": true,
    "esModuleInterop": true,
    "outDir": "./dist",
    "skipLibCheck": true,
  },
  "include": [
    "src"
  ]
}
